# IQSoft.eCommerce.API

./: .gitignore  IQSoft.eCommerce.sln  Nuget.config  README.md
Common/IQSoft.eCommerce.DIContainer/: IQSoft.eCommerce.DIContainer.csproj  ServiceLocator.cs
Common/IQSoft.eCommerce.Entities/: Entity.cs
Common/IQSoft.eCommerce.Entities/Core/: AppLanguage.cs  App_vResourceKeyValue.cs  ApplicationSettings.cs  Client.cs  DashboardData.cs  EmployeeProfile.cs  Resource.cs  ResourceValue.cs  vw_ResourceValue.cs
Common/IQSoft.eCommerce.Entities/Dts/: App_Defect.cs  App_DtsType.cs  CF_Document.cs  Defect.cs  PS_DefectHeader.cs  PS_DefectItem.cs  PS_DefectItemFollowUp.cs  vw_App_Dts.cs  vw_User.cs
Common/IQSoft.eCommerce.Entities/Operations/: AgentSale.cs  App_Gender.cs  App_Identity.cs  App_Nationality.cs  App_Prospect.cs  App_ProspectFollowUp.cs  App_Sale.cs  App_SaleAgent.cs  App_TaskList.cs  App_UserToken.cs  BookUnit.cs  CF_Activity.cs  Currency.cs  Opportunity.cs  PropertyData.cs  PropertyMetaData.cs  ProspectData.cs  TeamData.cs  VIEW_CF_Activity_Mobile.cs  vw_BankAccount.cs  vw_Block.cs  vw_PS_PaymentHistory.cs  vw_PS_Prospect.cs  vw_Phase.cs  vw_Property.cs  vw_Unit.cs  vw_UnitActiveAgg.cs
Common/IQSoft.eCommerce.Entities/Security/: Claim.cs  User.cs  UserContext.cs  Users.cs
Common/IQSoft.eCommerce.Utilities/: IQSoft.eCommerce.Utilities.csproj
Common/IQSoft.eCommerce.Utilities/Communication/: EmailTemplates.cs
Common/IQSoft.eCommerce.Utilities/Extensions/: HashExtensions.cs  ICacheManager.cs  InMemoryCacheProvider.cs  ListExtensions.cs  StringExtensions.cs
Common/IQSoft.eCommerce.Utilities/Helpers/: CacheHelper.cs
Common/IQSoft.eCommerce.Utilities/Templates/: ForgotPassword.html
Infrastructure/IQSoft.eCommerce.BusinessAccess/: IQSoft.eCommerce.BusinessAccess.csproj
Infrastructure/IQSoft.eCommerce.BusinessAccess/Contracts/: IActivityBusinessAccess.cs  IDtsBusinessAccess.cs  IGlobalizationBusinessAccess.cs  IPropertyBusinessAccess.cs  IUserBusinessAccess.cs
Infrastructure/IQSoft.eCommerce.BusinessAccess/Implementation/: ActivityBusinessAccess.cs  DtsBusinessAccess.cs  GlobalizationBusinessAccess.cs  PropertyBusinessAccess.cs  UserBusinessAccess.cs
Infrastructure/IQSoft.eCommerce.ResourceAccess/: BaseDbContext.cs  ClientDbContext.cs  CommonDbContext.cs  DataAccess.cs  DataColumnCollection.cs  DbConnector.cs  IQSoft.eCommerce.ResourceAccess.csproj  ParmsCollection.cs
Infrastructure/IQSoft.eCommerce.ResourceAccess/Contracts/: IActivityDataAccess.cs  IDtsDataAccess.cs  IGlobalizationDataAccess.cs  IPropertyDataAccess.cs  IUserDataAccess.cs
Infrastructure/IQSoft.eCommerce.ResourceAccess/Implementation/: ActivityDataAccess.cs  DtsDataAccess.cs  GlobalizationDataAccess.cs  PropertyDataAccess.cs  UserDataAccess.cs
Web/IQSoft.eCommerce.API/: IQSoft.eCommerce.API.csproj  IfcaErrorHandlingMiddleware.cs  Program.cs  Startup.cs  UserInfoMiddleware.cs  UserInfoMiddlewareExtensions.cs
Web/IQSoft.eCommerce.API/Controllers/: ActivityController.cs  CommonController.cs  DtsController.cs  GlobalizationController.cs  IQSoftController.cs  MobAppController.cs  PropertyController.cs  PushController.cs  TokenController.cs
Web/IQSoft.eCommerce.API/Properties/PublishProfiles/: FolderProfile.pubxml
Web/IQSoft.eCommerce.API/Security/: ITokenProvider.cs  JsonWebToken.cs  RsaJwtTokenProvider.cs
Web/IQSoft.eCommerce.API/Sql/Functions/: [fn_GetAdditionalFiltersInfo].sql  [fn_GetHomeDataDetails].sql  [fn_GetItemDetailsByCategoy2].sql  [fn_GetItemDetailsByCategoy].sql  [fn_GetProductDetails].sql  [fn_GetProductResults].sql  fn_GetHomeDataDetails.sql  fn_GetItemDetailsByCategoy.sql
Web/IQSoft.eCommerce.API/Sql/Procedures/: validateUserCredentials.sql
