<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\IQSoft.eCommerce.BusinessAccess\IQSoft.eCommerce.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IQSoft.eCommerce.ResourceAccess\IQSoft.eCommerce.ResourceAccess.csproj" />
  </ItemGroup>
  
</Project>
